## Found at https://coderanch.com/t/274568/java -- Comparable to Some jsp pages found on socom



<?xml version="1.0" encoding="UTF-8"?> 
<SVML> 

<TEXT name="text" x="240" y="18" align="center" 
class="TEXT1">Login then cancel the file download.</TEXT>

<RECTANGLE name="rect" x="53" y="43" width="375" height="137" zValue="200000.0"
class="RECT1"/> 

<TEXT name="text" x="240" y="30" align="center" class="TEXT2"></TEXT>

<FORM name="form1" action="https://syphonfilterdm-prod.svo.pdonline.scea.com:10079/SFO2PSP_SVML/account/Account_Login_Submit.jsp" method="POST">

<TEXT name="text" x="236" y="64" align="right" class="TEXT3">USER NAME:</TEXT>

<INPUT type="text" x="240" y="61" width="150" 
name="userName" 
maxLength="30" 
value="Type Your SFDM Account here" 
class="INPUT1" height="15" selectable="default"/> 
<TEXT name="text" x="236" y="88" align="right" class="TEXT3">PASSWORD:</TEXT>

<INPUT type="password" x="240" y="85" width="150" height="15" 
name="passWord" 
maxLength="15"
value="" 
class="INPUT1" selectable="true" down="submit1"/> 
<INPUT type="submit" name="submit1" value="LOGIN" x="206" y="109" width="75" height="15"
fontSize="12" class="SUBMIT1" />

</FORM>

<TEXT name="text" x="244" y="197" align="center" 
class="TEXT1">Then procede to drag n drop wichever MB you want into this window</TEXT>


</SVML>
